DEBUG = ""
SITE_NAME = ""
SECRET_KEY = ""
EMAIL_PORT = ''
EMAIL_HOST = ''
DEFAULT_FROM_EMAIL = ''
DOMAIN = ''
POSTGRES_HOST = ''
POSTGRES_PORT = ''
POSTGRES_DB = ''
POSTGRES_PASSWORD = ''
BANK_NAME = ''